##############################
# RoasTime / Roast.World config
##############################
# Username for the RoasTime user... if you leave this blank, it will default to the current user
BALL_USER="~"
# File location for RoastTime file cache (default location given for a Mac)
BALL_HOME="Library/Application Support/roast-time"
##############################

##############################
# Output / Generator config
##############################
BALL_OUTPUT_DIR=
BALL_BASE_URL=
BALL_MIN_DAYS=
BALL_MAX_DAYS=
##############################

##############################
# Runtime Options
##############################
# Only load from the Headless CMS, don't write back to it
BALL_LOAD_ONLY="True"
# logging config
BALL_LOG_LEVEL="DEBUG"
##############################


##############################
# Headless CMS - Contentful
##############################
CONTENTFUL_SPACE=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PAT=""
CONTENTFUL_UPDATE=False
##############################
